hostname SWB32

!security
service password-encryption
username admin secret admin
enable secret privilege

no ip domain-lookup
ip classless
ip domain-name neticien.fr
ip default-gateway 172.16.16.30

crypto key generate rsa general-keys modulus 1024
ip ssh version 2


spanning-tree mode rapid-pvst

line vty 0 4
 transport input ssh
 login local


line console 0
 password console
 login

banner motd #Acces reserve au personnel autorise de la SAE33 uniquement#

vlan 2
 name 2-Collab

vlan 3
 name 3-Admins

vlan 4
 name 4-VoIP

vlan 6
 name 6-WiFi

vlan 7
 name 7-AdminEquip

interface GigabitEthernet1/0/1
 switchport mode trunk
 spanning-tree link-type point-to-point

interface GigabitEthernet1/0/9
 switchport trunk allowed vlan 1-2,6
 switchport mode trunk
 spanning-tree link-type shared

interface GigabitEthernet1/0/10
 switchport trunk allowed vlan 1,3-4,7
 switchport mode trunk

interface vlan 2

interface vlan 3

interface vlan 4

interface vlan 6

interface vlan 7
  ip address 192.168.22.4 255.255.255.224

end
