hostname SWB34

!security
service password-encryption
username admin secret admin
enable secret privilege

no ip domain-lookup
ip classless
ip domain-name neticien.fr
ip default-gateway 172.16.16.14

crypto key generate rsa general-keys modulus 1024
ip ssh version 2

cdp run

spanning-tree mode rapid-pvst

line vty 0 4
 transport input ssh
 login local


line console 0
 password console
 login

banner motd #Acces reserve au personnel autorise de la SAE33 uniquement#

vlan 2
 name 2-Collab

vlan 3
 name 3-Admins

vlan 4
 name 4-VoIP

vlan 6
 name 6-WiFi

vlan 7
 name 7-AdminEquip

interface GigabitEthernet1/0/1
 description SWB31
 switchport mode trunk
 switchport voice vlan 4
 spanning-tree link-type point-to-point

interface GigabitEthernet1/0/2
 description SWB32
 switchport mode trunk
 switchport voice vlan 4
 spanning-tree link-type point-to-point

interface GigabitEthernet1/0/3
 description SWB33
 switchport mode trunk
 switchport voice vlan 4
 spanning-tree link-type point-to-point

interface GigabitEthernet1/0/11
 description SWB22
 switchport voice vlan 4
 switchport mode trunk

interface range GigabitEthernet1/0/4-10,GigabitEthernet1/0/12-24
 shutdown

interface vlan 2

interface vlan 3

interface vlan 4

interface vlan 6

interface vlan 7
  ip address 192.168.22.6 255.255.255.224

end
