hostname SWB31

!security
service password-encryption
username admin secret admin
enable secret privilege

no ip domain-lookup
ip domain-name neticien.fr
ip default-gateway 172.16.0.30

crypto key generate rsa general-keys modulus 1024
ip ssh version 2


line vty 0 4
 transport input ssh
 login local


line console 0
 password console
 login

banner motd #Acces reserve au personnel autorise de la SAE33 uniquement#

vlan 2
 name 2-Collab

vlan 3
 name 3-Admins

vlan 4
 name 4-VoIP

vlan 6
 name 6-WiFi

vlan 7
 name 7-AdminEquip

interface range GigabitEthernet1/0/1-10
 switchport mode access
 switchport access vlan 2
 no shutdown

interface range GigabitEthernet1/0/11-20
 switchport mode access
 switchport access vlan 3
 no shutdown

interface GigabitEthernet1/0/21
 switchport mode access
 switchport voice vlan 4
 mls qos trust cos
 no shutdown

interface GigabitEthernet1/0/22
 switchport mode access
 switchport access vlan 6
 no shutdown


interface GigabitEthernet1/0/1
 description SWB31
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 7
 switchport trunk allowed vlan 2,3,4,6,7
 no shutdown

interface GigabitEthernet1/0/3
 description SWB33
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 7
 switchport trunk allowed vlan 2,3,4,6,7
 no shutdown

interface GigabitEthernet1/0/4
 description SWB34
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 7
 switchport trunk allowed vlan 2,3,4,6,7
 no shutdown

interface GigabitEthernet1/0/9
 description RB11
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 7
 switchport trunk allowed vlan 3,4,7
 no shutdown

interface GigabitEthernet1/0/10
 description RB12
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 2
 switchport trunk allowed vlan 2,6
 no shutdown

interface GigabitEthernet1/0/12
 description SWB21
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 7
 switchport trunk allowed vlan 2,3,4,6,7
 no shutdown

interface vlan 7
  ip address 192.168.174.4 255.255.255.224

end
