!ASA
hostname ASA

!interfaces
interface Ethernet0/0
 nameif outside
 security-level 0
 !ip address

interface Ethernet0/1
 nameif inside
 security-level 100
 !ip address

interface Ethernet0/2
 nameif dmz
 security-level 50

!security
service password-encryption

line con 0
 password console
 login

line vty 0 4
 transport input ssh
 login local

enable secret privilege
username admin secret admin

no ip domain-lookup
ip domain-name gtr.tp

crypto key generate rsa general-keys modulus 1024
ip ssh version 2

banner motd #Acces reserve au personnel autorise#