!Router RB12
hostname RB12
!
interface FastEthernet0/0
 description lien vers SWB32
 ip address 172.16.0.18 255.255.255.240
 ip nat inside
 no shutdown
 standby 2 ip 172.16.0.30
 standby 2 priority 110
 standby 2 preempt
!
interface FastEthernet0/1
 description lien vers SWB31
 ip address 172.16.0.2 255.255.255.240
 ip nat inside
 no shutdown
 standby 1 ip 172.16.0.14
 standby 1 priority 100
 standby 1 preempt
!
interface FastEthernet1/0
 description lien vers ASA
 ip address 10.10.10.10 255.255.255.252
 ip access-group 101 out
 ip nat outside
 no shutdown

!route
ip route 0.0.0.0 0.0.0.0 10.10.10.1
ip route 0.0.0.0 0.0.0.0 10.10.10.9

!nat
ip nat inside source list 1 interface FastEthernet1/0 overload

!security
service password-encryption
!
line vty 0 4
 transport input ssh
 login local

enable secret privilege

line console 0
 password console
 login

username admin secret admin

no ip domain-lookup
ip domain-name gtr.tp

crypto key generate rsa general-keys modulus 1024
ip ssh version 2

banner motd #Acces reserve au personnel autorise#

!access-list
!RFC 1918
access-list 101 deny ip any 172.16.0.0 0.15.255.255
access-list 101 deny ip any 192.168.0.0 0.0.255.255
access-list 101 permit ip any any
!NAT
access-list 1 permit any

end