no service password-encryption
!
hostname SWA31
!
!
!
!
!
!
!
!
!
username admin secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name gtr.tp
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 shutdown
!
interface FastEthernet0/2
 switchport trunk allowed vlan 2-1001
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk allowed vlan 2-1001
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
 switchport trunk allowed vlan 2-1001
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/5
 shutdown
!
interface FastEthernet0/6
 shutdown
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 shutdown
!
interface FastEthernet0/9
 switchport trunk allowed vlan 2-1001
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/10
 switchport trunk allowed vlan 2-1001
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/11
 shutdown
!
interface FastEthernet0/12
 shutdown
!
interface FastEthernet0/13
 shutdown
!
interface FastEthernet0/14
 shutdown
!
interface FastEthernet0/15
 shutdown
!
interface FastEthernet0/16
 shutdown
!
interface FastEthernet0/17
 shutdown
!
interface FastEthernet0/18
 shutdown
!
interface FastEthernet0/19
 shutdown
!
interface FastEthernet0/20
 shutdown
!
interface FastEthernet0/21
 shutdown
!
interface FastEthernet0/22
 shutdown
!
interface FastEthernet0/23
 shutdown
!
interface FastEthernet0/24
 shutdown
!
interface GigabitEthernet0/1
 shutdown
!
interface GigabitEthernet0/2
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 mac-address 000c.cf7a.c801
 ip address 192.168.172.254 255.255.254.0
!
interface Vlan3
 mac-address 000c.cf7a.c802
 ip address 192.168.168.254 255.255.255.0
!
interface Vlan4
 mac-address 000c.cf7a.c803
 ip address 192.168.169.254 255.255.255.0
!
interface Vlan5
 mac-address 000c.cf7a.c804
 no ip address
 shutdown
!
interface Vlan6
 mac-address 000c.cf7a.c805
 ip address 192.168.170.254 255.255.254.0
!
interface Vlan7
 mac-address 000c.cf7a.c806
 ip address 192.168.174.254 255.255.255.224
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
