ASA Version 8.4(2)
!
hostname ASAb
enable password KWlxdihDUHraHpxp encrypted
names
name 192.168.174.1 dmz-ip
name 192.168.174.0 dmz-lan
name 10.10.16.1 inside-ip-11
name 10.10.16.9 inside-ip-12
name 10.10.16.0 inside-lan-11
name 10.10.16.8 inside-lan-12
name 10.200.2.1 outside-ip
name 10.200.2.0 outside-lan
!
interface Ethernet0/0
 switchport access vlan 10
!
interface Ethernet0/1
 switchport access vlan 11
!
interface Ethernet0/2
 switchport access vlan 12
!
interface Ethernet0/3
 shutdown
!
interface Ethernet0/4
 shutdown
!
interface Ethernet0/5
 switchport access vlan 13
!
interface Ethernet0/6
 shutdown
!
interface Ethernet0/7
 shutdown
!
interface Vlan1
 no nameif
 no security-level
 no ip address
!
interface Vlan2
 no nameif
 no security-level
 ip address dhcp
 shutdown
!
interface Vlan10
 description interface OUTSIDE
 nameif outside
 security-level 0
 ip address 10.200.16.2 255.255.255.252
!
interface Vlan11
 description interface INSIDE rb11
 nameif inside-11
 security-level 100
 ip address inside-ip-11 255.255.255.248
!
interface Vlan12
 description interface INSIDE rb12
 nameif inside-12
 security-level 100
 ip address inside-ip-12 255.255.255.248
!
interface Vlan13
 description interface DMZ
 nameif dmz
 security-level 50
 ip address dmz-ip 255.255.255.0
!
!
route inside-11 inside-lan-11 255.255.255.248 10.10.16.2 1
route inside-11 inside-lan-12 255.255.255.248 10.10.16.10 1
route outside 0.0.0.0 0.0.0.0 10.200.2.2 1
!
!
!
aaa authentication ssh console LOCAL
!
username admin password pqrZ2iqRGgDD9cbU encrypted
!
dns domain-lookup outside
dns server-group DefaultDNS
 name-server 10.4.408.251
 name-server 134.59.136.1
 domain-name neticien.fr
!
ntp server 10.4.408.251
ntp server 134.59.136.1
!
telnet timeout 5
ssh 10.10.16.0 255.255.255.248 inside-11
ssh 10.10.16.2 255.255.255.255 inside-11
ssh 10.10.16.10 255.255.255.255 inside-11
ssh timeout 30
!
dhcpd auto_config outside
!
