hostname SWB33

ip classless

!security
service password-encryption
username admin secret admin
enable secret privilege

no ip domain-lookup
ip domain-name gtr.tp

crypto key generate rsa general-keys modulus 1024
ip ssh version 2


line vty 0 4
 transport input ssh
 login local


line console 0
 password console
 login

banner motd #Acces reserve au personnel autorise de la SAE33 uniquement#

!vlan
vlan 2
 name 2-Collab

vlan 3
 name 3-Admins

vlan 4
 name 4-VoIP

vlan 6
 name 6-WiFi

vlan 7
 name 7-Gestion

! interface
interface range FastEthernet0/1-10
 switchport mode access
 switchport access vlan 2
 no shutdown

interface range FastEthernet0/11-20
 switchport mode access
 switchport access vlan 3
 no shutdown

interface FastEthernet0/21
 switchport mode access
 switchport voice vlan 4
 mls qos trust cos
 no shutdown

interface FastEthernet0/22
 switchport mode access
 switchport access vlan 6
 no shutdown

interface range FastEthernet0/23-24
 shutdown

interface range gi0/1-2
 shutdown

interface FastEthernet0/1
 description SWB31
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 7
 switchport trunk allowed vlan 2,3,4,6,7
 no shutdown

interface FastEthernet0/2
 description SWB32
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 7
 switchport trunk allowed vlan 2,3,4,6,7
 no shutdown

interface FastEthernet0/3
 description SWB34
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 7
 switchport trunk allowed vlan 2,3,4,6,7
 no shutdown

interface FastEthernet0/12
 description SWB23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 7
 switchport trunk allowed vlan 2,3,4,6,7
 no shutdown

interface vlan 7
  ip address 192.168.174.4 255.255.255.0

end
