hostname SWB33

!security
service password-encryption
username admin secret admin
enable secret privilege

no ip domain-lookup
ip classless
ip domain-name neticien.fr
ip default-gateway 172.16.16.30

ip arp inspection vlan 2
ip arp inspection vlan 3
ip arp inspection vlan 4
ip arp inspection vlan 6
ip arp inspection vlan 7

crypto key generate rsa general-keys modulus 1024
ip ssh version 2

cdp run

spanning-tree mode rapid-pvst

line vty 0 4
 transport input ssh
 login local


line console 0
 password console
 login

banner motd #Acces reserve au personnel autorise de la SAE33 uniquement#

vlan 2
 name 2-Collab

vlan 3
 name 3-Admins

vlan 4
 name 4-VoIP

vlan 6
 name 6-WiFi

vlan 7
 name 7-AdminEquip

interface FastEthernet0/1
 description SWB31
 switchport mode trunk
 switchport trunk encapsulation dot1q
 switchport voice vlan 4

interface FastEthernet0/2
 description SWB32
 switchport mode trunk
 switchport trunk encapsulation dot1q
 switchport voice vlan 4

interface FastEthernet0/4
 description SWB34
 switchport mode trunk
 switchport trunk encapsulation dot1q
 switchport voice vlan 4

interface FastEthernet0/12
 description SWB23
 switchport mode trunk
 switchport trunk encapsulation dot1q
 switchport voice vlan 4

interface range FastEthernet0/3,FastEthernet0/11,FastEthernet0/13-48
 shutdown

interface range GigabitEthernet0/1-4
 shutdown

interface vlan 2

interface vlan 3

interface vlan 4

interface vlan 6

interface vlan 7
  ip address 192.168.22.5 255.255.255.224

end
