hostname RB11

!security
service password-encryption
username admin secret admin
enable secret privilege

no ip domain-lookup
ip domain-name neticien.fr

crypto key generate rsa general-keys modulus 1024
ip ssh version 2

line vty 0 4
 transport input ssh
 login local

line console 0
 password console
 login

banner motd #Acces reserve au personnel autorise de la SAE33 uniquement#

!interface
interface FastEthernet0/0
 description RB11->SWB31 VLAN 3-4-7
 no shutdown

interface FastEthernet0/1
 description RB11->SWB32 VLAN 2-6
 no shutdown

interface FastEthernet1/0
 description RB11->ASA
 ip address 10.10.10.11 255.255.255.240
 no shutdown

!SVI
interface FastEthernet0/0.3
 description VLAN 3
 encapsulation dot1Q 3
 ip address 192.168.168.1 255.255.255.0
 standby 3 ip 192.168.168.254
 standby 3 priority 110
 standby 3 preempt
 standby 3 track FastEthernet1/0 20
 no shutdown

interface FastEthernet0/0.4
 description VLAN 4
 encapsulation dot1Q 4
 ip address 192.168.169.1 255.255.255.0
 standby 4 ip 192.168.169.254
 standby 4 priority 110
 standby 4 preempt
 standby 4 track FastEthernet1/0 20
 no shutdown

interface FastEthernet0/0.7
 description VLAN 7
 encapsulation dot1Q 7
 ip address 192.168.174.1 255.255.255.224
 standby 7 ip 192.168.174.30
 standby 7 priority 110
 standby 7 preempt
 standby 7 track FastEthernet1/0 20
 no shutdown

interface FastEthernet0/1.2
 description VLAN 2
 encapsulation dot1Q 2
 ip address 192.168.172.1 255.255.254.0
 standby 2 ip 192.168.173.254
 standby 2 priority 100
 standby 2 preempt
 standby 2 track FastEthernet1/0 20
 no shutdown

interface FastEthernet0/1.6
 description VLAN 6
 encapsulation dot1Q 6
 ip address 192.168.170.1 255.255.254.0
 standby 6 ip 192.168.171.254
 standby 6 priority 100
 standby 6 preempt
 standby 6 track FastEthernet1/0 20

end
