hostname RB11

!security
service password-encryption
username admin secret admin
enable secret privilege

no ip domain-lookup
ip domain-name neticien.fr

crypto key generate rsa general-keys modulus 1024
ip ssh version 2

line vty 0 4
 transport input ssh
 login local

line console 0
 password console
 login

banner motd #Acces reserve au personnel autorise de la SAE33 uniquement#

!interface
interface FastEthernet0/0
 description RB11->SWB31 VLAN 3-4-7
 no shutdown

interface FastEthernet0/1
 description RB11->SWB32 VLAN 2-6
 no shutdown

inteface FastEthernet1/0
 description RB11->ASA
 ip address 10.10.10.11 255.255.255.240
 no shutdown

!SVI
interface FastEthernet0/0.3
 description VLAN 3
 encapsulation dot1Q 3
 ip address 192.168.168.1 255.255.255.0
 no shutdown

interface FastEthernet0/0.4
 description VLAN 4
 encapsulation dot1Q 4
 ip address 192.168.169.1 255.255.255.0
 no shutdown

interface FastEthernet0/0.7
 description VLAN 7
 encapsulation dot1Q 7
 ip address 192.168.174.1 255.255.255.224
 no shutdown

interface FastEthernet0/1.2
 description VLAN 2
 encapsulation dot1Q 2
 ip address 192.168.172.1 255.255.254.0
 no shutdown

interface FastEthernet0/1.6
 description VLAN 6
 encapsulation dot1Q 6
 ip address 192.168.170.1 255.255.254.0

end
